# This file extends the base `.env` file and will override any shared values
# The values contained within this dotfile are provided to development instances of HASH
# These variables can be locally overridden by re-specifying them in a `.env.development.local` file

HASH_GRAPH_RPC_ENABLED=true
HASH_RPC_ENABLED=true

# For locally-running minio instance
AWS_REGION=local
AWS_S3_UPLOADS_ENDPOINT=http://localhost:9000
AWS_S3_UPLOADS_BUCKET="dev-hash-bucket"
AWS_S3_UPLOADS_ACCESS_KEY_ID="dev-s3-access-key-id"
AWS_S3_UPLOADS_SECRET_ACCESS_KEY="dev-s3-secret-access-key"
AWS_S3_UPLOADS_FORCE_PATH_STYLE=true
FILE_UPLOAD_PROVIDER="AWS_S3"

# Feature flags
SHOW_WORKER_COST=true
