{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/v0.16.0/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": true,
    "first-line-heading": false,
    "line-length": false,
    "list-marker-space": {
      "ol_multi": 1,
      "ol_single": 1,
      "ul_multi": 1,
      "ul_single": 1
    },
    "no-alt-text": false,
    "no-bare-urls": false,
    "no-duplicate-heading": {
      "siblings_only": true
    },
    "no-emphasis-as-heading": false,
    "no-inline-html": false,
    "no-trailing-punctuation": false,
    "ol-prefix": {
      "style": "ordered"
    },
    "single-title": false
  },
  "gitignore": true,
  "globs": ["*.md", "**/*.md", "**/*.mdc"],
  "ignores": ["**/LICENSE*.md", "node_modules/**", "target/**", "**/_temp/**"]
}
