{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      // Biome 1 doesn't support nested gitignores yet (Biome 2 will gain support)
      // see: https://github.com/biomejs/biome/issues/2312
      "**/_temp/**",
      "**/.mastra/**",
      "**/.build/**",
      "**/__snapshots__/**",
      "@local/graph/api/openapi/**",
      "@local/graph/client/typescript/*.ts",
      "**/*.snap",
      "**/*.snap.*"
    ]
  },
  "organizeImports": {
    // Needs to wait for Biome 2 to support import groups
    // see: https://github.com/biomejs/biome/issues/3177
    // see: https://linear.app/hash/issue/H-3764/enable-biome-analyzer
    "enabled": false
  },
  "linter": {
    // To be enabled in the future
    // see: https://linear.app/hash/issue/H-3765/augment-eslint-with-biome
    "enabled": false,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    // Biome 2 will gain proper support for plugins and therefore also package.json sorting
    // see: https://linear.app/hash/issue/H-3856/migrate-sort-package-json-to-biome
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "include": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}
