thread 'rustc' panicked at /rustc-dev/839222065a44ac21c15df68ed2f2f3c0127b0b8e/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for shallow_lint_levels_on(hashql_core[4fc3]::id::bit_vec): ShallowLintLevelMap { expectations: [(Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(0) }, LintExpectation { reason: None, emission_span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:26:5: 26:29 (#0), is_unfulfilled_lint_expectations: false, lint_tool: Some("clippy") }), (Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(1) }, LintExpectation { reason: None, emission_span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:27:5: 27:44 (#0), is_unfulfilled_lint_expectations: false, lint_tool: Some("clippy") }), (Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(2) }, LintExpectation { reason: None, emission_span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:28:5: 28:37 (#0), is_unfulfilled_lint_expectations: false, lint_tool: Some("clippy") })], specs: {0: {LintId { lint: Lint { name: "clippy::INTEGER_DIVISION", default_level: Allow, desc: "integer division may cause loss of precision", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Expect, lint_id: Some(Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(0) }), src: Node { name: "clippy::integer_division", span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:26:5: 26:29 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::INTEGER_DIVISION_REMAINDER_USED", default_level: Allow, desc: "use of disallowed default division and remainder operations", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Expect, lint_id: Some(Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(1) }), src: Node { name: "clippy::integer_division_remainder_used", span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:27:5: 27:44 (#0), reason: None } }, LintId { lint: Lint { name: "clippy::CAST_POSSIBLE_TRUNCATION", default_level: Allow, desc: "casts that may cause truncation of the value, e.g., `x as u8` where `x: u32`, or `x as i32` where `x: f32`", edition_lint_opts: None, report_in_external_macro: true, future_incompatible: None, is_externally_loaded: true, feature_gate: None, crate_level_only: false, eval_always: false } }: LevelAndSource { level: Expect, lint_id: Some(Stable { hir_id: HirId(DefId(0:158 ~ hashql_core[4fc3]::id::bit_vec).0), attr_index: 24, lint_index: Some(2) }), src: Node { name: "clippy::cast_possible_truncation", span: libs/@local/hashql/core/src/id/bit_vec/mod.rs:28:5: 28:37 (#0), reason: None } }}} }
stack backtrace:
   0:        0x11204e358 - std::backtrace::Backtrace::create::h1191c58fd1a88d3f
   1:        0x110066bf4 - std[c596dd8289943069]::panicking::update_hook::<alloc[8e4cc986875c46d6]::boxed::Box<rustc_driver_impl[1361f1fb3b81c8f5]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11204f284 - std::panicking::panic_with_hook::h0407c1d1eb31be34
   3:        0x11204ef34 - std::panicking::panic_handler::{{closure}}::ha652ee60c7095e62
   4:        0x1120485c8 - std::sys::backtrace::__rust_end_short_backtrace::hfab76c66df7b3f4f
   5:        0x11202cbf8 - __rustc[38e0a62eac12ee08]::rust_begin_unwind
   6:        0x114db6058 - core::panicking::panic_fmt::hf477297641b9ef92
   7:        0x114e7bc60 - rustc_query_system[686166cc3e1519eb]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[77ecb329a6274e31]::ty::context::TyCtxt>
   8:        0x1115d8ec4 - rustc_query_system[686166cc3e1519eb]::query::plumbing::incremental_verify_ich::<rustc_middle[77ecb329a6274e31]::ty::context::TyCtxt, rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>>
   9:        0x1115c3ddc - rustc_query_system[686166cc3e1519eb]::query::plumbing::try_execute_query::<rustc_query_impl[c37641ad2e09e5ac]::DynamicConfig<rustc_data_structures[e95a598e6ca1c2e8]::vec_cache::VecCache<rustc_hir_id[ae15ce61be0bafcf]::OwnerId, rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[686166cc3e1519eb]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt, true>
  10:        0x1116b06d0 - rustc_query_impl[c37641ad2e09e5ac]::query_impl::shallow_lint_levels_on::get_query_incr::__rust_end_short_backtrace
  11:        0x110ccc234 - <rustc_middle[77ecb329a6274e31]::ty::context::TyCtxt>::lint_level_at_node
  12:        0x111350f2c - rustc_passes[fe46f1f9b7a7d846]::dead::live_symbols_and_ignored_derived_traits
  13:        0x111533258 - rustc_query_impl[c37641ad2e09e5ac]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c37641ad2e09e5ac]::query_impl::live_symbols_and_ignored_derived_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>>
  14:        0x111559864 - rustc_query_system[686166cc3e1519eb]::query::plumbing::try_execute_query::<rustc_query_impl[c37641ad2e09e5ac]::DynamicConfig<rustc_query_system[686166cc3e1519eb]::query::caches::SingleCache<rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt, true>
  15:        0x111522e10 - rustc_query_impl[c37641ad2e09e5ac]::plumbing::force_from_dep_node::<rustc_query_impl[c37641ad2e09e5ac]::DynamicConfig<rustc_query_system[686166cc3e1519eb]::query::caches::SingleCache<rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  16:        0x1117cfd78 - <rustc_query_impl[c37641ad2e09e5ac]::plumbing::query_callback<rustc_query_impl[c37641ad2e09e5ac]::query_impl::live_symbols_and_ignored_derived_traits::QueryType>::{closure#0} as core[1e1ae767f76bfe86]::ops::function::FnOnce<(rustc_middle[77ecb329a6274e31]::ty::context::TyCtxt, rustc_query_system[686166cc3e1519eb]::dep_graph::dep_node::DepNode, rustc_query_system[686166cc3e1519eb]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  17:        0x1114e944c - <rustc_query_system[686166cc3e1519eb]::dep_graph::graph::DepGraphData<rustc_middle[77ecb329a6274e31]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt>
  18:        0x1114e9260 - <rustc_query_system[686166cc3e1519eb]::dep_graph::graph::DepGraphData<rustc_middle[77ecb329a6274e31]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt>
  19:        0x1115363c0 - rustc_query_system[686166cc3e1519eb]::query::plumbing::ensure_must_run::<rustc_query_impl[c37641ad2e09e5ac]::DynamicConfig<rustc_query_system[686166cc3e1519eb]::query::caches::DefaultCache<rustc_span[4efbdae3ed6d4e39]::def_id::LocalModDefId, rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt>
  20:        0x1116a6da4 - rustc_query_impl[c37641ad2e09e5ac]::query_impl::check_mod_deathness::get_query_incr::__rust_end_short_backtrace
  21:        0x11093cd48 - rustc_interface[909ed7fe4859ae05]::passes::analysis::{closure#0}
  22:        0x110966ff8 - rustc_interface[909ed7fe4859ae05]::passes::analysis
  23:        0x111533864 - rustc_query_impl[c37641ad2e09e5ac]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c37641ad2e09e5ac]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 0usize]>>
  24:        0x111550004 - rustc_query_system[686166cc3e1519eb]::query::plumbing::try_execute_query::<rustc_query_impl[c37641ad2e09e5ac]::DynamicConfig<rustc_query_system[686166cc3e1519eb]::query::caches::SingleCache<rustc_middle[77ecb329a6274e31]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[c37641ad2e09e5ac]::plumbing::QueryCtxt, true>
  25:        0x1116c3d7c - rustc_query_impl[c37641ad2e09e5ac]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:        0x110056778 - rustc_interface[909ed7fe4859ae05]::passes::create_and_enter_global_ctxt::<core[1e1ae767f76bfe86]::option::Option<rustc_interface[909ed7fe4859ae05]::queries::Linker>, rustc_driver_impl[1361f1fb3b81c8f5]::run_compiler::{closure#0}::{closure#2}>
  27:        0x110064fc8 - rustc_interface[909ed7fe4859ae05]::interface::run_compiler::<(), rustc_driver_impl[1361f1fb3b81c8f5]::run_compiler::{closure#0}>::{closure#1}
  28:        0x110059648 - std[c596dd8289943069]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[909ed7fe4859ae05]::util::run_in_thread_with_globals<rustc_interface[909ed7fe4859ae05]::util::run_in_thread_pool_with_globals<rustc_interface[909ed7fe4859ae05]::interface::run_compiler<(), rustc_driver_impl[1361f1fb3b81c8f5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:        0x11006b808 - <<std[c596dd8289943069]::thread::Builder>::spawn_unchecked_<rustc_interface[909ed7fe4859ae05]::util::run_in_thread_with_globals<rustc_interface[909ed7fe4859ae05]::util::run_in_thread_pool_with_globals<rustc_interface[909ed7fe4859ae05]::interface::run_compiler<(), rustc_driver_impl[1361f1fb3b81c8f5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1e1ae767f76bfe86]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:        0x112044fb4 - std::sys::thread::unix::Thread::new::thread_start::h8e434ea001a83201
  31:        0x1852f3c0c - __pthread_cond_wait


rustc version: 1.92.0-nightly (839222065 2025-10-05)
platform: aarch64-apple-darwin

query stack during panic:
#0 [shallow_lint_levels_on] looking up lint levels for `id::bit_vec`
#1 [live_symbols_and_ignored_derived_traits] finding live symbols in crate
#2 [analysis] running analysis passes on this crate
end of query stack
