#[intrinsic(::kernel::special_form::if)]
fn if() -> !;

#[intrinsic(::kernel::special_form::is)]
fn is() -> !;

#[intrinsic(::kernel::special_form::let)]
fn let() -> !;

#[intrinsic(::kernel::special_form::type)]
fn type() -> !;

#[intrinsic(::kernel::special_form::newtype)]
fn newtype() -> !;

#[intrinsic(::kernel::special_form::use)]
fn use() -> !;

#[intrinsic(::kernel::special_form::fn)]
fn fn() -> !;

#[intrinsic(::kernel::special_form::input)]
fn input() -> !;

#[intrinsic(::kernel::special_form::access)]
#[alias(`.`)]
fn access() -> !;

#[intrinsic(::kernel::special_form::index)]
#[alias(`[]`)]
fn index() -> !;
