include "package_config.fbs";
include "shared_context.fbs";

// Datastore Initialization Message for language workers.
//
// fields:
//    `agent_batch_schema`   : the Arrow schema of agent batches (does not contain messages)
//    `message_batch_schema` : the Arrow schema of agent message batches
//    `context_batch_schema` : the Arrow schema of the context batch
//    `shared_context`       : shared context (datasets, etc.) for the simulation run
table DatastoreInit {
  agent_batch_schema:[ubyte];
  message_batch_schema:[ubyte];
  context_batch_schema:[ubyte];
  shared_context:SharedContext;
}

// Registration message for a simulation run
//
// fields:
//    `sim_id`         : id of the simulation run
//    `sid`            : short id of the simulaton run
//    `globals`        : globals (globals.json) of the simulation run
//    `package_config` : configuration about which packages are used in this
//                       simulation run
table NewSimulationRun {
  sim_id:string (required);
  sid:uint;
  globals:string (required);
  package_config:PackageConfig (required);
  datastore_init:DatastoreInit (required);
}

root_type NewSimulationRun;
