include "serialized.fbs";
include "sync_context_batch.fbs";
include "sync_state_interim.fbs";
include "sync_state_snapshot.fbs";
include "sync_state.fbs";
include "new_simulation_run.fbs";
include "task_msg.fbs";


// A message for a Task (run by a package) to be cancelled
//
// fields:
//    `task_id`        : the uuid for the task
table CancelTask {
  task_id:TaskId;
}

// `TerminateRunner` Message Body Type.
//
// Used by the engine process to signal language runners to exit their process
table TerminateRunner {}

// `TerminateSimulationRun` Message Body Type.
//
// Used by the engine to signal language runners to terminate a simulation
// run.
table TerminateSimulationRun {}

// The payload for the `RunnerInboundMsg` type
//
// There is a collection of built-in types. When building
// packages and adding Tasks, the TaskMsg type can be used
// to add new payload types.
union RunnerInboundMsgPayload {
  TaskMsg,
  CancelTask,
  StateSync,
  StateSnapshotSync,
  ContextBatchSync,
  StateInterimSync,
  TerminateSimulationRun,
  TerminateRunner,
  NewSimulationRun
}

// The top-level message sent between the runners and the engine
//
// May be a simulation run specific, but when sim_sid=0, it is
// a top-level message.
//
// fields:string
//    `sim_sid` : short simulation id
//    `payload` : payload for the message
table RunnerInboundMsg {
  sim_sid:uint = 0;
  payload:RunnerInboundMsgPayload (required);
}

root_type RunnerInboundMsg;
