include "metaversion.fbs";

// `StateInterimSync` Message
//
// Used by the engine (as a top-level message or a Task message)
// to signal about the state of the State object.
//
// fields:
//    `group_idx`                 : indices of the groups that are updated
//    `agent_pool_metaversions`   : list of metaversion of respective group agent batch
//    `message_pool_metaversions` : list of metaversion of respective group message batch
table StateInterimSync {
  group_idx:[uint] (required);
  agent_pool_metaversions:[Metaversion] (required);
  message_pool_metaversions:[Metaversion] (required);
}

root_type StateInterimSync;
