include "sync_state_interim.fbs";
include "target.fbs";
include "serialized.fbs";

// A Task UUID
//
// fields:
//    `inner` : the uuid as bytes
struct TaskId {
  inner:[byte:16];
}

// A wrapper around the uint64 type to allow it to be option, Optional scalars aren't implemented in Python in
// Flatbuffers 2.0.0
struct GroupIndex {
  inner:uint64;
}

// A task message for a Task (run by a package)
// which is outbound from a worker.
//
// fields:
//    `package_sid`    : the short id for the package
//    `task_id`        : the uuid for the task
//    `metaversioning` : included when any batches have changed (possibly since the last `StateSync`)
//    `group_index`    : If present, it's the index of the group of agents to execute on. If absent, it indicates that
//                       the task is to be executed on all groups
//    `payload`        : payload for the task message (json)
table TaskMsg {
  package_sid:uint64;
  task_id:TaskId (required);
  target:Target;
  group_index:GroupIndex;
  metaversioning:StateInterimSync;
  payload:Serialized (required);
}
