definition graph/account {}

definition graph/account_group {
	relation direct_admin: graph/account | graph/account_group#member
	relation direct_membership: graph/account | graph/account_group#member | graph/account:*

	permission add_admin = direct_admin
	permission remove_admin = direct_admin
	permission add_member = direct_admin
	permission remove_member = direct_admin

	permission member = direct_admin + direct_membership
}

definition graph/entity {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = direct_owner
	permission view = direct_viewer + update
}

definition graph/namespace {
	relation direct_owner: graph/account | graph/account_group#member

	permission create_entity = direct_owner
}