definition graph/account {}

definition graph/account_group {
	relation level_00_owner: graph/account
	relation level_00_member: graph/account

	permission add_member = level_00_owner
	permission remove_member = level_00_owner

	permission member = level_00_owner + level_00_member
}

definition graph/entity {
	relation level_00_owner: graph/account | graph/account_group#member
	relation level_00_editor: graph/account | graph/account_group#member
	relation level_00_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = level_00_owner + level_00_editor
	permission view = level_00_viewer + update
}

definition graph/web {
	relation level_00_owner: graph/account | graph/account_group#member

	permission create_entity = level_00_owner
	permission create_entity_type = level_00_owner
	permission create_property_type = level_00_owner
	permission create_data_type = level_00_owner - level_00_owner
}

definition graph/entity_type {
	relation level_00_owner: graph/account | graph/account_group#member
	relation level_00_viewer: graph/account:*
	relation level_00_instantiator: graph/account | graph/account_group#member | graph/account:*

	permission update = level_00_owner
	permission instantiate = level_00_instantiator
	permission view = level_00_viewer + update
}

definition graph/property_type {
	relation level_00_owner: graph/account | graph/account_group#member
	relation level_00_viewer: graph/account:*

	permission update = level_00_owner
	permission view = level_00_viewer + update
}

definition graph/data_type {
	relation level_00_owner: graph/account | graph/account_group#member
	relation level_00_viewer: graph/account:*

	permission update = level_00_owner - level_00_owner
	permission view = level_00_viewer + update + level_00_owner
}
