definition graph/account {}

definition graph/account_group {
	relation direct_owner: graph/account
	relation direct_admin: graph/account
	relation direct_member: graph/account

	permission add_owner = direct_owner
	permission remove_owner = direct_owner
	permission add_admin = direct_admin + add_owner
	permission remove_admin = direct_admin + remove_owner
	permission add_member = add_admin
	permission remove_member = remove_admin

	permission member = direct_owner + direct_admin + direct_member
}

definition graph/entity {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member
	relation direct_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = direct_owner + direct_editor
	permission view = direct_viewer + update
}

definition graph/web {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member

	permission create_entity = direct_owner + direct_editor
}
