definition graph/account {}

definition graph/account_group {
	relation owner: graph/account
	relation general_member: graph/account

	permission add_member = owner
	permission remove_member = owner

	permission member = owner + general_member
}

definition graph/entity {
	relation owner: graph/account | graph/account_group#member
	relation general_editor: graph/account | graph/account_group#member
	relation general_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = owner + general_editor
	permission view = general_viewer + update
}

definition graph/web {
	relation owner: graph/account | graph/account_group#member

	permission create_entity = owner
}

definition graph/entity_type {
	relation owner: graph/account | graph/account_group#member
	relation general_viewer: graph/account:*

	permission update = owner
	permission view = general_viewer + update
}
