definition graph/account {}

definition graph/account_group {
	relation direct_owner: graph/account
	relation direct_member: graph/account

	permission add_member = direct_owner
	permission remove_member = direct_owner

	permission member = direct_owner + direct_member
}

definition graph/entity {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member
	relation direct_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = direct_owner + direct_editor
	permission view = direct_viewer + update
}

definition graph/web {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member

	permission create_entity = direct_owner + direct_editor
}
