namespace HASH {
  entity Role  {
  };

  entity Web {
  };

  entity Team in [Web, Team] {
  };

  entity Entity in [Web] {
    entity_types: Set<EntityType>,
  };

  entity EntityType in [Web] {
    base_url: String,
    version: Long,
  };

  entity User, Machine, Ai in [HASH::Web::Role, HASH::Team::Role] {
  };

  entity Public {
  };

  action all;

  action createWeb in [all] appliesTo {
    principal: [User, Machine, Ai],
    resource: [Web],
  };

  action create, view, update in [all] appliesTo {
    principal: [User, Machine, Ai],
    resource: [Entity, EntityType],
  };

  action viewEntity in [view] appliesTo {
    principal: [User, Machine, Ai, Public],
    resource: [Entity],
  };

  action viewEntityType in [view] appliesTo {
    principal: [User, Machine, Ai, Public],
    resource: [EntityType],
  };

  action instantiate in [all] appliesTo {
    principal: [User, Machine, Ai],
    resource: [EntityType],
  };
}

namespace HASH::Team {
  entity Role in [HASH::Team] {
  };
}

namespace HASH::Web {
  entity Role in [HASH::Web] {
  };
}
