namespace HASH {
  entity Role  {
  };

  entity Web {
  };

  entity Subteam in [Web, Subteam] {
  };

  entity Entity in [Web] {
    entity_types: Set<EntityType>,
  };

  entity EntityType in [Web] {
    base_url: String,
    version: Long,
  };

  entity User, Machine, Ai in [HASH::Web::Role, HASH::Subteam::Role] {
  };

  action create, view, update appliesTo {
    principal: [User, Machine, Ai],
    resource: [Entity, EntityType],
  };

  action instantiate appliesTo {
    principal: [User, Machine, Ai],
    resource: [EntityType],
  };
}

namespace HASH::Subteam {
  entity Role in [HASH::Subteam] {
  };
}

namespace HASH::Web {
  entity Role in [HASH::Web] {
  };
}
